<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/contacts"
        android:enabled="true"
        android:icon="@drawable/contact"
        android:title="연락처"/>

    <item
        android:id="@+id/photos"
        android:enabled="true"
        android:icon="@drawable/photo"
        android:title="사진"/>

    <item
        android:id="@+id/extra"
        android:enabled="true"
        android:icon="@drawable/smile"
        android:title="기타"/>
</menu>