<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="446dp"
        android:layout_height="322dp"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="316dp"
        tools:srcCompat="@tools:sample/avatars" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="269dp"
        android:layout_height="265dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="shoot"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="667dp" />

</RelativeLayout>